DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "emad@111"
DB_NAME = "MyNotes"
DB_SECRET =  "EMAD9876"
JWT_SECRET = "ansariansari"
DB_STRING = "mongodb+srv://Emad:Emad111@cluster0.a9okqlp.mongodb.net/Note-API?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
